ShorthestPath/ShorthestPath/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShorthestPath"   
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ShorthestPath.MainWindow"   
    mc:Ignorable="d"  ResizeMode="NoResize" Height="900" Width="1500" WindowStyle="None" WindowStartupLocation="Manual" Background="#FFF0F0F0" 
    Icon="C:\Users\michal\Desktop\CV\C#\ShorthestPath\ShorthestPath\asd.ico" >

    <StackPanel>

        <Grid Height="40" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-10,0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon x:Name="CloseButton" Kind="Close" Width="25" Height="25" MouseLeftButtonDown="CloseApp"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="160" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
            <Image x:Name="image" HorizontalAlignment="Left" Height="127" Margin="70,0,0,0" VerticalAlignment="Center" Width="138" Source="logo.png"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,20,0,0">
                <TextBox IsReadOnly="True"  Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="22"/>
                <TextBox IsReadOnly="True" Margin="0,20,0,0" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="650,0,0,0">
                <Button x:Name="okButton" Content="OK"  Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Height="90" Width="140" FontSize="48"  />
                <Button x:Name="resetButton" Content="CLEAR"  Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Height="90" Width="140" FontSize="36" Margin="20,0,0,0"  />
            </StackPanel>
        </Grid>
        <Grid Margin="20,20,20,20" VerticalAlignment="Top" Height="660" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Grid.Effect>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="620" Margin="30,30,30,30" VerticalAlignment="Center"  Source="mapa_agh.jpg">

            </Image>
            <RadioButton x:Name="radioButton" Content="" HorizontalAlignment="Left" Margin="1298,307,0,0" VerticalAlignment="Top" Width="17" Background="#FF3F51B5" Opacity="0.1" Height="15"  />
            <RadioButton x:Name="radioButton_Copy" Content="" HorizontalAlignment="Left" Margin="1298,365,0,0" VerticalAlignment="Bottom" Width="17" Background="#FF3F51B5" Opacity="0.1" Height="15"  />
            <RadioButton x:Name="radioButton_Copy1" Content="" HorizontalAlignment="Left" Margin="1341,365,0,0" VerticalAlignment="Top" Width="17" Background="#FF3F51B5" Opacity="0.1" Height="15"  />
            <RadioButton x:Name="radioButton_Copy2" Content="" HorizontalAlignment="Left" Margin="1341,321,0,0" VerticalAlignment="Top" Width="17" Background="#FF3F51B5" Opacity="0.1" Height="15"  />
            <RadioButton x:Name="radioButton_Copy3" Content="" HorizontalAlignment="Left" Margin="1323,336,0,0" VerticalAlignment="Top" Width="17" Background="#FF3F51B5" Opacity="0.1" Height="15"  />
            <RadioButton x:Name="radioButton_Copy4" Content="" HorizontalAlignment="Left" Margin="1274,289,0,0" VerticalAlignment="Top" Width="17" Background="#FF3F51B5" Opacity="0.1" Height="15"  />

        </Grid>

    </StackPanel>

</Window>
