ShorthestPathDijkstra/DrawingLine/MainWindow.xaml

<Window x:Class="DrawingLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingLine"
        mc:Ignorable="d"
        Title="Shorthest Path" Height="600" Width="800" ResizeMode="CanMinimize">
    <Grid x:Name="myGrid">
        <Grid.Background>
            <ImageBrush ImageSource="mapa.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="10" MaxHeight="60">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnF_Color" Click="ClickF" Margin="448,28,296,-13">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="eli1"  
                                 Height="10" Width="10">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="myColor" Color="Red"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnA_Color" Click="ClickA" Margin="493,81,251,-66">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="eli1"  
                                 Height="10" Width="10">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="myColor" Color="Red"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnC_Color" Click="ClickC" Margin="600,250,144,-235">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="eli1"  
                                 Height="10" Width="10">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="myColor" Color="Red"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnB_Color" Click="ClickB" Margin="493,250,251,-235">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="eli1"  
                                 Height="10" Width="10">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="myColor" Color="Red"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btn1_Color" Click="ClickE" Margin="554,166,190,-152">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="eli1"  
                                 Height="10" Width="10">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="myColor" Color="Red"/>
                            </Ellipse.Fill>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent ="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                             Duration="0:0:0.300" 
                                             Storyboard.TargetName="myColor"
                                             Storyboard.TargetProperty="Color"
                                             From="Red" To="Green"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnD_Color" Click="ClickD" Margin="600,117,144,-102">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="eli1"  
                                 Height="10" Width="10">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="myColor" Color="Red"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnG_Color" Click="ClickG" Margin="558,55,186,-40">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="eli1"  
                                 Height="10" Width="10">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="myColor" Color="Red"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Canvas x:Name="canvas" Margin="0,0,0,36" Background="#FF36849B"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,36">
            <TextBlock Text="Distance [m]:"
                       VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="tb"
                     MinWidth="25"
                     Margin="1"
                     Width="100"
                     IsReadOnly="True" FontSize="16"
                     VerticalAlignment="Center"/>
            <Button Content="Draw" 
                    Margin="0,0,0,1" 
                    Click="Click_Button" 
                    Height="25" 
                    VerticalAlignment="Top"/>
            <Button Content="Clear" 
                    Margin="1,0,0,1" 
                    Click="Click_Clear" 
                    Height="25" 
                    VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
